package GUI;

import java.awt.BorderLayout;import java.awt.Color;import java.awt.Dimension;import java.awt.Font;import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;import java.beans.PropertyChangeEvent;import java.beans.PropertyChangeListener;import java.time.LocalDate;import javax.swing.JButton;import javax.swing.JLabel;import javax.swing.JOptionPane;import javax.swing.JPanel;import javax.swing.JScrollPane;import javax.swing.JTextField;import javax.swing.UIManager;import javax.swing.table.TableColumnModel;import com.toedter.calendar.JDateChooser;import DataStructure.ActiveUser;import DataStructure.ProjectionCollection;import Table.projectionTables.IntelligentTable;import Table.projectionTables.ProjectionTableModel;import Utilities.DBManager;

public class ProjPanel extends JPanel {	private JPanel container;	private JPanel upperPanel;	private JPanel centralPanel;	private JPanel lowerPanel;	private JPanel leftPanel,rightPanel;
	private IntelligentTable projectionTable;	private ProjectionTableModel projectionModel;		private JButton addProjBtn;	private JButton bookBtn;	private JButton todayProjBtn;	private JButton weekProjBtn;	private JButton deleteBtn;	private JButton allProjBtn;	private JButton searchDateBtn;	private JButton titleSearchBtn;		private JLabel titleLabel;		private JTextField titleTxt;		private JDateChooser dateChooser;			private ProjectionCollection projCollection;	private DBManager dbm;	private ActiveUser activeU;	private java.sql.Date searchDate;
	
	
	
	
		//constructor
	public ProjPanel(ActiveUser activeU){
	super();	this.activeU = activeU;	this.searchDate = null;	projCollection = new ProjectionCollection();	dbm = new DBManager();		generateGUI();	this.loadTodaysProjections();	if (!activeU.isAdmin()) {		this.hideAdminInterface();	}	
 
	
		
	}		public void generateGUI() { //add all graphical elements to the panel and also action listeners		container = new JPanel();		container.setLayout(new BorderLayout());		container.setBackground(Color.BLACK);		container.setPreferredSize(new Dimension(1280,720));				//UPPER PANEL 			upperPanel = new JPanel();			upperPanel.setLayout(new BorderLayout());			upperPanel.setPreferredSize(new Dimension(1280,120));							//UPPER UPPER PANEL THAT IS DIVIDED IN 2 SUB PANELS				JPanel upperUpperPanel = new JPanel();				upperUpperPanel.setLayout(new BorderLayout());				upperUpperPanel.setPreferredSize(new Dimension(1280,70));									//2 sub panels of upper upper panel					JPanel upperTopPanel = new JPanel();					upperTopPanel.setPreferredSize(new Dimension(1280,35));											//upper top panel elements						dateChooser = new JDateChooser();						dateChooser.setPreferredSize(new Dimension(120,30));						dateChooser.addPropertyChangeListener(dateChoserListener);											searchDateBtn = new JButton("Search projection in this date");						searchDateBtn.addActionListener(dateListener);						searchDateBtn.addActionListener(changeColorListener);										upperTopPanel.add(dateChooser);					upperTopPanel.add(searchDateBtn);															JPanel upperBotPanel = new JPanel();					upperBotPanel.setPreferredSize(new Dimension(1280,35));											//upper bot panel elements						titleTxt = new JTextField();						titleTxt.setPreferredSize(new Dimension(250,35));						titleTxt.setToolTipText("Insert Movie title");																		titleSearchBtn = new JButton("Search Movie Title");						titleSearchBtn.addActionListener(titleListener);						titleSearchBtn.addActionListener(changeColorListener);											upperBotPanel.add(titleTxt);					upperBotPanel.add(titleSearchBtn);									upperUpperPanel.add(upperTopPanel,BorderLayout.PAGE_START);				upperUpperPanel.add(upperBotPanel, BorderLayout.PAGE_END);																						titleLabel = new JLabel("Search Projection");			titleLabel.setFont(new Font("Arial", Font.BOLD, 15));									upperPanel.add(titleLabel,BorderLayout.PAGE_START);			upperPanel.add(upperUpperPanel,BorderLayout.LINE_START);										//UPPER LOW PANEL				JPanel upperLowPanel = new JPanel();				upperLowPanel.setPreferredSize(new Dimension(1280,30));								allProjBtn = new JButton("All projections");				allProjBtn.addActionListener(allProjListener);				allProjBtn.addActionListener(changeColorListener);								todayProjBtn = new JButton("Today");				todayProjBtn.setBackground(Color.green);				todayProjBtn.addActionListener(todayListener);				todayProjBtn.addActionListener(changeColorListener);								weekProjBtn = new JButton("This week");				weekProjBtn.addActionListener(weekListener);				weekProjBtn.addActionListener(changeColorListener);								upperLowPanel.add(allProjBtn);				upperLowPanel.add(todayProjBtn);				upperLowPanel.add(weekProjBtn);												upperPanel.add(upperLowPanel,BorderLayout.PAGE_END);							//LEFT AND RIGHT BORDER PANELS						leftPanel = new JPanel();			leftPanel.setLayout(new BorderLayout());			leftPanel.setPreferredSize(new Dimension(40,500));						rightPanel = new JPanel();			rightPanel.setLayout(new BorderLayout());			rightPanel.setPreferredSize(new Dimension(40,500));								//CENTRAL PANEL BEGIN				centralPanel  = new JPanel();			centralPanel.setLayout(new BorderLayout());			centralPanel.setPreferredSize(new Dimension(1280,500));							projectionTable = new IntelligentTable(new ProjectionTableModel(projCollection));				projectionModel = (ProjectionTableModel) projectionTable.getModel();				projectionTable.setFillsViewportHeight(true);				JScrollPane scrollPane = new JScrollPane(projectionTable);				centralPanel.add(scrollPane,BorderLayout.CENTER);						//CENTRAL PANEL END				//LOWER PANEL BEGIN					lowerPanel = new JPanel();			lowerPanel.setLayout(new BorderLayout());			lowerPanel.setPreferredSize(new Dimension(1280,120));								JPanel leftBorder = new JPanel();				leftBorder.setLayout(new BorderLayout());				leftBorder.setPreferredSize(new Dimension(12,100));								JPanel rightBorder = new JPanel();				rightBorder.setLayout(new BorderLayout());				rightBorder.setPreferredSize(new Dimension(12,100));								JPanel buttonPanel = new JPanel();																								bookBtn = new JButton("Book a seat");				bookBtn.addActionListener(performBooking);								addProjBtn = new JButton("Create new Projection");				addProjBtn.addActionListener(addProjectionListener);								deleteBtn = new JButton("Delete Projection");				deleteBtn.setBackground(Color.YELLOW);				deleteBtn.addActionListener(deleteListener);								buttonPanel.add(bookBtn);				buttonPanel.add(addProjBtn);				buttonPanel.add(deleteBtn);								lowerPanel.add(buttonPanel,BorderLayout.CENTER);				lowerPanel.add(leftBorder,BorderLayout.LINE_START);				lowerPanel.add(rightBorder,BorderLayout.LINE_END);						//LOWER PANEL END					container.add(upperPanel,BorderLayout.PAGE_START);		container.add(leftPanel,BorderLayout.LINE_START);		container.add(centralPanel,BorderLayout.CENTER);		container.add(rightPanel,BorderLayout.LINE_END);		container.add(lowerPanel,BorderLayout.PAGE_END);				this.add(container);	}			private void loadAllProjections() { //load all the created projections.		String query = "SELECT p.proj_id , p.movie_id , p.room_no , p.day , p.start_time , p.price , p.created_by , p.creation_time , p.threed_option , m.title, m.dateofprod , m.duration , m.country , r.no_rows , r.no_cols\r" + 				"FROM projection as p,movie as m,room as r\r" + 				"WHERE p.movie_id = m.id  and p.room_no = r.room_no\r" + 				"ORDER BY p.day ASC , p.start_time ASC;";		dbm.query(query);		projCollection.loadCollectionFromRs(dbm.getRs());		projectionModel.notifyChanges();		dbm.closeSets();			}		private void loadTodaysProjections() {		LocalDate localToday = LocalDate.now();		java.sql.Date today = java.sql.Date.valueOf(localToday);		String query = "SELECT p.proj_id , p.movie_id , p.room_no , p.day , p.start_time , p.price , p.created_by , p.creation_time , p.threed_option , m.title, m.dateofprod , m.duration , m.country , r.no_rows , r.no_cols " + 				"FROM projection as p,movie as m,room as r " + 				"WHERE p.movie_id = m.id  and p.room_no = r.room_no and p.day = '"+today+"'" + 				"ORDER BY p.day ASC , p.start_time ASC;";		dbm.query(query);		projCollection.loadCollectionFromRs(dbm.getRs());		projectionModel.notifyChanges();		dbm.closeSets();	}		private void loadWeekProjections() {		LocalDate localToday = LocalDate.now();		java.sql.Date today = java.sql.Date.valueOf(localToday);		LocalDate localWeek = LocalDate.now().plusDays(7); //7 days from now		java.sql.Date week = java.sql.Date.valueOf(localWeek);		String query = "SELECT p.proj_id , p.movie_id , p.room_no , p.day , p.start_time , p.price , p.created_by , p.creation_time , p.threed_option , m.title, m.dateofprod , m.duration , m.country , r.no_rows , r.no_cols " + 				"FROM projection as p,movie as m,room as r " + 				"WHERE p.movie_id = m.id  and p.room_no = r.room_no and p.day::date >='"+today+"' and p.day::date <= '"+week+"' " + 				"ORDER BY p.day ASC , p.start_time ASC;";		dbm.query(query);		projCollection.loadCollectionFromRs(dbm.getRs());		projectionModel.notifyChanges();		dbm.closeSets();	}		private void loadDateProjection() {		String query = "SELECT p.proj_id , p.movie_id , p.room_no , p.day , p.start_time , p.price , p.created_by , p.creation_time , p.threed_option , m.title, m.dateofprod , m.duration , m.country , r.no_rows , r.no_cols " + 				"FROM projection as p,movie as m,room as r " + 				"WHERE p.movie_id = m.id  and p.room_no = r.room_no and p.day::date ='"+this.searchDate+"'" + 				"ORDER BY p.day ASC , p.start_time ASC;";		dbm.query(query);		projCollection.loadCollectionFromRs(dbm.getRs());		projectionModel.notifyChanges();		dbm.closeSets();	}		private void loadTitleProjection(String title) {		LocalDate now = LocalDate.now();		java.sql.Date date = java.sql.Date.valueOf(now);		String query = "SELECT p.proj_id , p.movie_id , p.room_no , p.day , p.start_time , p.price , p.created_by , p.creation_time , p.threed_option , m.title, m.dateofprod , m.duration , m.country , r.no_rows , r.no_cols " + 				"FROM projection as p,movie as m,room as r " + 				"WHERE p.movie_id = m.id  and p.room_no = r.room_no and m.title SIMILAR TO '%"+title+"%' and p.day::date >='"+date+"'" + 				"ORDER BY p.day ASC , p.start_time ASC;";		dbm.query(query);		projCollection.loadCollectionFromRs(dbm.getRs());		projectionModel.notifyChanges();		dbm.closeSets();	}	
	
	
	
	
	
	
	
	
	ActionListener performBooking = new ActionListener() {

		@Override
		public void actionPerformed(ActionEvent e) {			String taxNo = "";			if (projectionTable.getSelectedRow()!=-1) {				if(activeU.isAdmin()) {					taxNo = activeU.getActiveAdmin().getTax_no();				}else {					taxNo = activeU.getActiveCust().getTax_no();				}				int proj_id = (int) projectionTable.getModel().getValueAt(projectionTable.getSelectedRow(), 7);				System.out.println("proj id " +proj_id);				SeatFrame seatFrame = new SeatFrame(proj_id,taxNo);			}else {				JOptionPane.showMessageDialog(null, "You must select a projection to create a reservation");			}			
		}
		
	};		ActionListener addProjectionListener = new ActionListener() {		@Override		public void actionPerformed(ActionEvent e) {			if (activeU.isAdmin()) {				NewProjectionFrame projFrame = new NewProjectionFrame(activeU.getActiveAdmin().getTax_no());				}		}			};		ActionListener deleteListener = new ActionListener() {		@Override		public void actionPerformed(ActionEvent e) {			if (activeU.isAdmin()) {				if (projectionTable.getSelectedRow()!=-1) {					int n = JOptionPane.showConfirmDialog(						    null,						    "Do you really want to delete this projection? This action will also delete all related reservations.",						    "Delete a projection?",						    JOptionPane.YES_NO_OPTION);					if (n==JOptionPane.YES_OPTION) {						int proj_id = (int) projectionTable.getModel().getValueAt(projectionTable.getSelectedRow(), 7);						deleteProjection(proj_id);						projectionModel.removeRow(projectionTable.getSelectedRow());					}else {						//do nothing					}				}else {					JOptionPane.showMessageDialog(null, "You must select a projection to delete it");				}			}					}			};		ActionListener todayListener = new ActionListener() {		@Override		public void actionPerformed(ActionEvent arg0) {			loadTodaysProjections();					}			};		ActionListener weekListener = new ActionListener() {		@Override		public void actionPerformed(ActionEvent arg0) {			loadWeekProjections();					}			};		ActionListener allProjListener = new ActionListener() {		@Override		public void actionPerformed(ActionEvent arg0) {						if (activeU.isAdmin()) {				loadAllProjections();					}		}			};		ActionListener changeColorListener = new ActionListener() {		@Override		public void actionPerformed(ActionEvent e) {						JButton btn = (JButton) e.getSource();			resetButtonColor();			btn.setBackground(Color.green);		}			};		private void resetButtonColor() {		this.allProjBtn.setBackground(UIManager.getColor("Button.background")) ;		this.todayProjBtn.setBackground(UIManager.getColor("Button.background"));		this.weekProjBtn.setBackground(UIManager.getColor("Button.background"));		this.searchDateBtn.setBackground(UIManager.getColor("Button.background"));		this.titleSearchBtn.setBackground(UIManager.getColor("Button.background"));	}	protected void deleteProjection(int proj_id) {		String query = "DELETE FROM reservation r WHERE r.proj_id = "+proj_id+";"				+ " DELETE FROM projection as p WHERE p.proj_id = "+proj_id+";";		dbm.updateSql(query);		dbm.closeSets();	}				ActionListener dateListener = new ActionListener() {		@Override		public void actionPerformed(ActionEvent arg0) {			//search by date			if (searchDate != null) {				loadDateProjection();			}else {				JOptionPane.showMessageDialog(null, "Select the date before.");			}		}			};		ActionListener titleListener = new ActionListener() {		@Override		public void actionPerformed(ActionEvent arg0) {			//search by date			if (!titleTxt.getText().equals("")) {				//perfrom search by title				loadTitleProjection(titleTxt.getText());			}else {				JOptionPane.showMessageDialog(null, "Write e movie title you want to search");			}		}			};		PropertyChangeListener dateChoserListener =  new PropertyChangeListener() {		@Override		public void propertyChange(PropertyChangeEvent e) {			if (e.getPropertyName().equals("date")) {				JDateChooser dc = (JDateChooser) e.getSource();					if (dc !=null) {					java.util.Date d = dc.getDate();					java.sql.Date temp = new java.sql.Date(d.getTime());					searchDate = temp;				}			}													}			};		private void hideAdminInterface() {		this.addProjBtn.setVisible(false);		this.deleteBtn.setVisible(false);		this.allProjBtn.setVisible(false);		TableColumnModel tcm = projectionTable.getColumnModel();		tcm.removeColumn(tcm.getColumn(7));		tcm.removeColumn(tcm.getColumn(7));	}		
}
